package org.wl.infinitewars.shared.util;

public interface I18N {
	
	String ABORT = "ABORT";
	String AI_DIFFICULTY = "AI_DIFFICULTY";
	String AI_EASY = "AI_EASY";
	String AI_HARD = "AI_HARD";
	String AI_NORMAL = "AI_NORMAL";
	String ALWAYS_SHOW_LOADING_BARS = "ALWAYS_SHOW_LOADING_BARS";
	String ANISOTROPIC_FILTER = "ANISOTROPIC_FILTER";
	String CLOSE_GAME = "CLOSE_GAME";
	String CONNECT = "CONNECT";
	String ADD_CONNECTION = "ADD_CONNECTION";
	String CONNECT_TO_SERVER = "CONNECT_TO_SERVER";
	String CONNECTION_LINE = "CONNECTION_LINE";
	String CONTINUE_GAME = "CONTINUE_GAME";
	String CREATE_NEW_USER = "CREATE_NEW_USER";
	String ENERGY = "ENERGY";
	String FULLSCREEN = "FULLSCREEN";
	String GAMEPLAY = "GAMEPLAY";
	String GRAPHICS = "GRAPHICS";
	String LOGIN = "LOGIN";
	String MSG_COULD_NOT_CONNECT_TO_SERVER = "MSG_COULD_NOT_CONNECT_TO_SERVER";
	String MSG_ERROR_CREATING_USERNAME = "MSG_ERROR_CREATING_USERNAME";
	String MSG_INPUT_NOT_NUMBER = "MSG_INPUT_NOT_NUMBER";
	String MSG_INPUT_BELOW_ZERO = "MSG_INPUT_BELOW_ZERO";
	String MSG_PROFILE_NAME_MUST_NOT_BE_EMPTY = "MSG_PROFILE_NAME_MUST_NOT_BE_EMPTY";
	String NEW_GAME = "NEW_GAME";
	String OPTIONS = "OPTIONS";
	String QUIT = "QUIT";
	String RESOLUTION = "RESOLUTION";
	String SAVE = "SAVE";
	String SERVER = "SERVER";
	String START_GAME = "START_GAME";
	String USERNAME = "USERNAME";
}